// Любой предмет, который может чинить детали, должен наследовать этот интерфейс
/// <summary>
/// Интерфейс для инструментов.
/// </summary>
public interface IRepairTool
{
    /// <summary>
    /// Метод определяет, починит ли инструмент деталь.
    /// </summary>
    /// <param name="part">Деталь машины.</param>
    /// <returns>Возвращает 'false' если не починит, <br/>
    /// а 'true' если починит.</returns>
    public bool CanFix(CarPart part); // Можно добавить тип поломки, если ключ чинит только двигатель, а изолента - проводку
}